
####
## Output descriptions:
##

## output Linux syslog to Elasticsearch
<match syslog.** system.**>
  type elasticsearch
  host localhost
  port 9200
  include_tag_key true
  tag_key @log_name
  logstash_format true
  flush_interval 10s
  index_name syslog
</match>


## output Windows EventLog to Elasticsearch
<match windows.eventlog>
  type elasticsearch
  type_name windows_event_log
  host localhost
  port 9200
  logstash_format true
  include_tag_key true
  tag_key @log_name 
  flush_interval 10s
  index_name windowslog
</match>

## output Windows resource statistics to Elasticsearch
<match windows.stats.**>
  type elasticsearch
  type_name windows_stats
  host localhost
  port 9200
  logstash_format true
  include_tag_key true
  tag_key @log_name 
  flush_interval 10s
  index_name windowsstats
</match>


<match **>
  type elasticsearch
  host localhost
  port 9200
  include_tag_key true
  tag_key @log_name
  logstash_format true
  flush_interval 10s
  index_name dump
</match>

