
input {
	tcp {
		port => 5014
			type => syslog
	}
	udp {
		port => 5014
			type => syslog
	}
}


filter {
  if [type] == "syslog" {
    grok {
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
  }
}
