
# ## syslog
# <source>
#   type newsyslog
#   port 5014
#   bind 127.0.0.1
#   tag syslog
# </source>
# 

## syslog
<source>
  type syslog
  port 5014
  bind 127.0.0.1
  tag syslog
  with_priority true
</source>

